# DmiCalculator

./: DmiCalculator.sln
DmiCalcGTK/: CalcWindow.cs  CalcWindow.glade  DmiCalcGTK.csproj  MainWindow.cs  Program.cs
DmiCalcGTK/Resources/: Captions.Designer.cs  Captions.resx
DmiCalcRaspberryPi/: DmiCalcRaspberryPi.csproj  Program.cs  build.cake
DmiCalcReflection/: DmiCalcReflection.csproj  ReflectionCalculator.cs
DmiCalcReflection/ExpressionToken/: ReflectionOperationTokenKind.cs  ReflectionWordToTokenConvertor.cs
DmiCalcReflection/Operations/: ReflectionFunctionGetter.cs  ReflectionOperation.cs
DmiCalcReflection/Word/: PointExpressionWord.cs  PointExpressionWordProvider.cs  ReflectionNumberExpressionWord.cs
DmiCalcReflectionUnitTests/: DmiCalcReflectionUnitTests.csproj  TestHierarchy.cs  UnitTest1.cs
DmiCalcUnitTests/: DmiCalcUnitTests.csproj
DmiCalcUnitTests/BasicCalc/: BasicCalcAsyncTests.cs  BasicCalcTests.cs
DmiCalcUnitTests/ExpressionToken/: ExpressionTokenTests.cs
DmiCalcUnitTests/ExpressionWord/: ExpressionWord.ArgumentSeparator.cs  ExpressionWord.Bracket.cs  ExpressionWord.Name.cs  ExpressionWord.Number.cs  ExpressionWord.Operator.cs  ExpressionWord.Separator.cs  ExpressionWord.String.cs  ExpressionWord.Whitespace.cs
DmiCalcUnitTests/ServiceUnits/: ExpressionNodeTreeVisualizer.cs
DmiCalcWinForms/: DmiCalcForm.Designer.cs  DmiCalcForm.cs  DmiCalcWinForms.csproj  Program.cs
DmiCalculator/: DmiCalculator.csproj
WPFCalcApplication/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFCalcApplication.csproj
(+73 files in other folders)
